<?php

use App\Enums\PrefectureType;

return [
    PrefectureType::class => [
        PrefectureType::Hokkaido => '北海道',
        PrefectureType::Aomori => '青森県',
        PrefectureType::Iwate => '岩手県',
        PrefectureType::Miyagi => '宮城県',
        PrefectureType::Akita => '秋田県',
        PrefectureType::Yamagata => '山形県',
        PrefectureType::Fukushima => '福島県',
        PrefectureType::Ibaraki => '茨城県',
        PrefectureType::Tochigi => '栃木県',
        PrefectureType::Gunnma => '群馬県',
        PrefectureType::Saitama => '埼玉県',
        PrefectureType::Chiba => '千葉県',
        PrefectureType::Tokyo => '東京都',
        PrefectureType::Kanagawa => '神奈川県',
        PrefectureType::Niigata => '新潟県',
        PrefectureType::Toyama => '富山県',
        PrefectureType::Ishikawa => '石川県',
        PrefectureType::Fukui => '福井県',
        PrefectureType::Yamanashi => '山梨県',
        PrefectureType::Nagano => '長野県',
        PrefectureType::Gifu => '岐阜県',
        PrefectureType::Shizuoka => '静岡県',
        PrefectureType::Aichi => '愛知県',
        PrefectureType::Mie => '三重県',
        PrefectureType::Shiga => '滋賀県',
        PrefectureType::Kyoto => '京都府',
        PrefectureType::Oosaka => '大阪府',
        PrefectureType::Hyougo => '兵庫県',
        PrefectureType::Nara => '奈良県',
        PrefectureType::Wakayama => '和歌山県',
        PrefectureType::Tottori => '鳥取県',
        PrefectureType::Shimane => '島根県',
        PrefectureType::Okayama => '岡山県',
        PrefectureType::Hiroshima => '広島県',
        PrefectureType::Yamaguchi => '山口県',
        PrefectureType::Tokushima => '徳島県',
        PrefectureType::Kagawa => '香川県',
        PrefectureType::Ehime => '愛媛県',
        PrefectureType::Kouchi => '高知県',
        PrefectureType::Fukuoka => '福岡県',
        PrefectureType::Saga => '佐賀県',
        PrefectureType::Nagasaki => '長崎県',
        PrefectureType::Kumamoto => '熊本県',
        PrefectureType::Ooita => '大分県',
        PrefectureType::Miyazaki => '宮崎県',
        PrefectureType::Kagashima => '鹿児島県',
        PrefectureType::Okinawa => '沖縄県',
    ],
];
